@layout('dashboard.layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-xl-12 col-lg-12">
            <div class="card text-center">
                <div class="card-body">
                    <div class="card-title">Gait Recognition</div>
                    <div class="table-responsive">
                        <table id="zero_config" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Video</th>
                                    <th>Image</th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(data in gaitdata)
                                  <tr>
                                      <td> 
                                        <center>  
                                        <video
    class="video-js"
    controls
    preload="auto"
    width="300"
    height="264"
    poster="https://images.pexels.com/photos/2127463/pexels-photo-2127463.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
  >
    <source src="{{ data.video_url }}" type="video/mp4" />
    
  </video>
                                        </center>
</td>

<td> 
    <div class="d-flex ">
        @each(images in data.gimages)
        <div class="ml-2">
            <img src="{{ assetsUrl(images.image) }}" alt="{{ images.image }}">
      </div>
@endeach
      
    </div>
</td>
                                  </tr>
                                @endeach
                            </tbody>
                        </table>                    
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

