@layout('dashboard.layouts.app')


@section('content')
  <div class="container">
    <div class="row justify-content-center">
        <div class="col-xl-12 col-lg-12">
            <div class="card text-center">
                <div class="card-body">
                    <div class="card-title">Alert Image</div>
                    <div class="table-responsive">
                        <table id="zero_config" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Created Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(data in repo)
                                  <tr>
                                                                            <td> 

                                        <center>
                                           <img src="{{ assetsUrl(data.asset) }}" width="300" height="240" alt="{{ data.asset }}" srcset="">
                                        </center>
                                       
</td>



<td> 
{{ data.created_at }}   
</td>
                                  </tr>
                                @endeach
                            </tbody>
                        </table>                    
                </div>
            </div>
        </div>
    </div>
</div>
@endsection